version: 0.0
Resources:
  - AWSLambaProjectDotNet: # Replace "MyFunction" with the name of your Lambda function 
      Type: AWS::Lambda::Function
      Properties:
        Name: "AWSLambaProjectDotNet" # Specify the name of your Lambda function
        Alias: "prod" # Specify the alias for your Lambda function
        CurrentVersion: # Specify the current version of your Lambda function
        TargetVersion: "1" # Specify the version of your Lambda function to deploy